spring.application.name=validaCnpj

server.port=8080

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl?createDatabaseIfNotExist=true
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


#spring.application.name=validaCnpj
#server.port=8080

# Configuração do banco MySQL local
#spring.datasource.url=jdbc:mysql://localhost:3306/nome_do_banco?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=seu_usuario
#spring.datasource.password=sua_senha

# Dialeto e JPA
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
